worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name mcs.sipremo.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuração opcional para gzip
        gzip on;
        gzip_types text/plain application/javascript text/css application/json;
        gzip_min_length 1000;
    }
}
